<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dia_letra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:textSize="12sp"
        android:textColor="#64748B" />

    <View
        android:id="@+id/v_circulo_estado"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_circulo_disponibilidad" />
</LinearLayout>